apiVersion: v1
data:
  APP_DEBUG: ZmFsc2U=
  APP_ENV: cHJvZHVjdGlvbg==
  COMPOSER_ALLOW_SUPERUSER: MQ==
  COMPOSER_HOME: L2NvbXBvc2Vy
  COMPOSER_MEMORY_LIMIT: LTE=
  DB_CONNECTION: bXlzcWw=
  DB_DATABASE: bmFydXNlX2Ri
  DB_HOST: ZGI=
  DB_PASSWORD: ZGJfdGVzdA==
  DB_USERNAME: cm9vdA==
  LANG: ZW5fVVMuVVRGLTg=
  LANGUAGE: ZW5fVVM6ZW4=
  LC_ALL: ZW5fVVMuVVRGLTg=
  TZ: QXNpYS9Ub2t5bw==
kind: Secret
metadata:
  name: portfolio-php-nginx-secret
